C:\Users\Jingweizh\Desktop\GitDrumPad\DrumPad\DrumPad\obj\x64\Debug\net5.0-windows10.0.19041.0\win10-x64\App.g.i.cs
C:\Users\Jingweizh\Desktop\GitDrumPad\DrumPad\DrumPad\obj\x64\Debug\net5.0-windows10.0.19041.0\win10-x64\App.g.cs
C:\Users\Jingweizh\Desktop\GitDrumPad\DrumPad\DrumPad\obj\x64\Debug\net5.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
C:\Users\Jingweizh\Desktop\GitDrumPad\DrumPad\DrumPad\obj\x64\Debug\net5.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
C:\Users\Jingweizh\Desktop\GitDrumPad\DrumPad\DrumPad\obj\x64\Debug\net5.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Jingweizh\Desktop\GitDrumPad\DrumPad\DrumPad\obj\x64\Debug\net5.0-windows10.0.19041.0\win10-x64\App.xaml
C:\Users\Jingweizh\Desktop\GitDrumPad\DrumPad\DrumPad\obj\x64\Debug\net5.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
C:\Users\Jingweizh\Desktop\GitDrumPad\DrumPad\DrumPad\obj\x64\Debug\net5.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\Jingweizh\Desktop\GitDrumPad\DrumPad\DrumPad\obj\x64\Debug\net5.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\Users\Jingweizh\Desktop\GitDrumPad\DrumPad\DrumPad\obj\x64\Debug\net5.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Jingweizh\Desktop\GitDrumPad\DrumPad\DrumPad\obj\x64\Debug\net5.0-windows10.0.19041.0\win10-x64\DrumPad.GeneratedMSBuildEditorConfig.editorconfig
